# Zetflix

./: Zeflix.sln
Zetflix/: App.xaml  App.xaml.cs  MainMovie.xaml  MainMovie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieClass.cs  RegisterForm.xaml  RegisterForm.xaml.cs  User.cs  Zeflix.csproj  Zeflix.sln
Zetflix/Resource/: movies.json  userDtabase.json
Zetflix/Theme/: MenuStyle.xaml  SearchTextBox.xaml
