<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="login-background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="login-background.jpg" />
  </ItemGroup>

</Project>
